// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BeaconSignal.proto

package org.robocup_logistics.llsf_msgs;

public final class BeaconSignalProtos {
  private BeaconSignalProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface BeaconSignalOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.BeaconSignal)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     * @return Whether the time field is set.
     */
    boolean hasTime();
    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     * @return The time.
     */
    org.robocup_logistics.llsf_msgs.TimeProtos.Time getTime();
    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     */
    org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder getTimeOrBuilder();

    /**
     * <pre>
     * Sequence number
     * </pre>
     *
     * <code>required uint64 seq = 2;</code>
     * @return Whether the seq field is set.
     */
    boolean hasSeq();
    /**
     * <pre>
     * Sequence number
     * </pre>
     *
     * <code>required uint64 seq = 2;</code>
     * @return The seq.
     */
    long getSeq();

    /**
     * <pre>
     * The robot's jersey number
     * </pre>
     *
     * <code>required uint32 number = 8;</code>
     * @return Whether the number field is set.
     */
    boolean hasNumber();
    /**
     * <pre>
     * The robot's jersey number
     * </pre>
     *
     * <code>required uint32 number = 8;</code>
     * @return The number.
     */
    int getNumber();

    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return Whether the teamName field is set.
     */
    boolean hasTeamName();
    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return The teamName.
     */
    java.lang.String getTeamName();
    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return The bytes for teamName.
     */
    com.google.protobuf.ByteString
        getTeamNameBytes();

    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return Whether the peerName field is set.
     */
    boolean hasPeerName();
    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return The peerName.
     */
    java.lang.String getPeerName();
    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return The bytes for peerName.
     */
    com.google.protobuf.ByteString
        getPeerNameBytes();

    /**
     * <pre>
     * Team color, teams MUST sent this
     * </pre>
     *
     * <code>optional .llsf_msgs.Team team_color = 6;</code>
     * @return Whether the teamColor field is set.
     */
    boolean hasTeamColor();
    /**
     * <pre>
     * Team color, teams MUST sent this
     * </pre>
     *
     * <code>optional .llsf_msgs.Team team_color = 6;</code>
     * @return The teamColor.
     */
    org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor();

    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     * @return Whether the pose field is set.
     */
    boolean hasPose();
    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     * @return The pose.
     */
    org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D getPose();
    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     */
    org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder getPoseOrBuilder();
  }
  /**
   * Protobuf type {@code llsf_msgs.BeaconSignal}
   */
  public  static final class BeaconSignal extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.BeaconSignal)
      BeaconSignalOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use BeaconSignal.newBuilder() to construct.
    private BeaconSignal(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private BeaconSignal() {
      teamName_ = "";
      peerName_ = "";
      teamColor_ = 0;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new BeaconSignal();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private BeaconSignal(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) != 0)) {
                subBuilder = time_.toBuilder();
              }
              time_ = input.readMessage(org.robocup_logistics.llsf_msgs.TimeProtos.Time.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(time_);
                time_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              seq_ = input.readUInt64();
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              teamName_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              peerName_ = bs;
              break;
            }
            case 48: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              org.robocup_logistics.llsf_msgs.TeamProtos.Team value = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(6, rawValue);
              } else {
                bitField0_ |= 0x00000020;
                teamColor_ = rawValue;
              }
              break;
            }
            case 58: {
              org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder subBuilder = null;
              if (((bitField0_ & 0x00000040) != 0)) {
                subBuilder = pose_.toBuilder();
              }
              pose_ = input.readMessage(org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pose_);
                pose_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000040;
              break;
            }
            case 64: {
              bitField0_ |= 0x00000004;
              number_ = input.readUInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.internal_static_llsf_msgs_BeaconSignal_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.internal_static_llsf_msgs_BeaconSignal_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.class, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.BeaconSignal.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 2000;</code>
       */
      COMP_ID(2000),
      /**
       * <code>MSG_TYPE = 1;</code>
       */
      MSG_TYPE(1),
      ;

      /**
       * <code>COMP_ID = 2000;</code>
       */
      public static final int COMP_ID_VALUE = 2000;
      /**
       * <code>MSG_TYPE = 1;</code>
       */
      public static final int MSG_TYPE_VALUE = 1;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 2000: return COMP_ID;
          case 1: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.BeaconSignal.CompType)
    }

    private int bitField0_;
    public static final int TIME_FIELD_NUMBER = 1;
    private org.robocup_logistics.llsf_msgs.TimeProtos.Time time_;
    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     * @return Whether the time field is set.
     */
    public boolean hasTime() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     * @return The time.
     */
    public org.robocup_logistics.llsf_msgs.TimeProtos.Time getTime() {
      return time_ == null ? org.robocup_logistics.llsf_msgs.TimeProtos.Time.getDefaultInstance() : time_;
    }
    /**
     * <pre>
     * Local time in UTC
     * </pre>
     *
     * <code>required .llsf_msgs.Time time = 1;</code>
     */
    public org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder getTimeOrBuilder() {
      return time_ == null ? org.robocup_logistics.llsf_msgs.TimeProtos.Time.getDefaultInstance() : time_;
    }

    public static final int SEQ_FIELD_NUMBER = 2;
    private long seq_;
    /**
     * <pre>
     * Sequence number
     * </pre>
     *
     * <code>required uint64 seq = 2;</code>
     * @return Whether the seq field is set.
     */
    public boolean hasSeq() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Sequence number
     * </pre>
     *
     * <code>required uint64 seq = 2;</code>
     * @return The seq.
     */
    public long getSeq() {
      return seq_;
    }

    public static final int NUMBER_FIELD_NUMBER = 8;
    private int number_;
    /**
     * <pre>
     * The robot's jersey number
     * </pre>
     *
     * <code>required uint32 number = 8;</code>
     * @return Whether the number field is set.
     */
    public boolean hasNumber() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The robot's jersey number
     * </pre>
     *
     * <code>required uint32 number = 8;</code>
     * @return The number.
     */
    public int getNumber() {
      return number_;
    }

    public static final int TEAM_NAME_FIELD_NUMBER = 4;
    private volatile java.lang.Object teamName_;
    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return Whether the teamName field is set.
     */
    public boolean hasTeamName() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return The teamName.
     */
    public java.lang.String getTeamName() {
      java.lang.Object ref = teamName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          teamName_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * The robot's team name
     * </pre>
     *
     * <code>required string team_name = 4;</code>
     * @return The bytes for teamName.
     */
    public com.google.protobuf.ByteString
        getTeamNameBytes() {
      java.lang.Object ref = teamName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        teamName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PEER_NAME_FIELD_NUMBER = 5;
    private volatile java.lang.Object peerName_;
    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return Whether the peerName field is set.
     */
    public boolean hasPeerName() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return The peerName.
     */
    public java.lang.String getPeerName() {
      java.lang.Object ref = peerName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          peerName_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * The robot's name
     * </pre>
     *
     * <code>required string peer_name = 5;</code>
     * @return The bytes for peerName.
     */
    public com.google.protobuf.ByteString
        getPeerNameBytes() {
      java.lang.Object ref = peerName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        peerName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TEAM_COLOR_FIELD_NUMBER = 6;
    private int teamColor_;
    /**
     * <pre>
     * Team color, teams MUST sent this
     * </pre>
     *
     * <code>optional .llsf_msgs.Team team_color = 6;</code>
     * @return Whether the teamColor field is set.
     */
    public boolean hasTeamColor() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * Team color, teams MUST sent this
     * </pre>
     *
     * <code>optional .llsf_msgs.Team team_color = 6;</code>
     * @return The teamColor.
     */
    public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
      @SuppressWarnings("deprecation")
      org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
      return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
    }

    public static final int POSE_FIELD_NUMBER = 7;
    private org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D pose_;
    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     * @return Whether the pose field is set.
     */
    public boolean hasPose() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     * @return The pose.
     */
    public org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D getPose() {
      return pose_ == null ? org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.getDefaultInstance() : pose_;
    }
    /**
     * <pre>
     * Position and orientation of the
     * robot on the LLSF playing field
     * </pre>
     *
     * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
     */
    public org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder getPoseOrBuilder() {
      return pose_ == null ? org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.getDefaultInstance() : pose_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSeq()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasNumber()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTeamName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPeerName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getTime().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (hasPose()) {
        if (!getPose().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeMessage(1, getTime());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeUInt64(2, seq_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, teamName_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, peerName_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeEnum(6, teamColor_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        output.writeMessage(7, getPose());
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeUInt32(8, number_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getTime());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, seq_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, teamName_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, peerName_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, teamColor_);
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getPose());
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, number_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal other = (org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal) obj;

      if (hasTime() != other.hasTime()) return false;
      if (hasTime()) {
        if (!getTime()
            .equals(other.getTime())) return false;
      }
      if (hasSeq() != other.hasSeq()) return false;
      if (hasSeq()) {
        if (getSeq()
            != other.getSeq()) return false;
      }
      if (hasNumber() != other.hasNumber()) return false;
      if (hasNumber()) {
        if (getNumber()
            != other.getNumber()) return false;
      }
      if (hasTeamName() != other.hasTeamName()) return false;
      if (hasTeamName()) {
        if (!getTeamName()
            .equals(other.getTeamName())) return false;
      }
      if (hasPeerName() != other.hasPeerName()) return false;
      if (hasPeerName()) {
        if (!getPeerName()
            .equals(other.getPeerName())) return false;
      }
      if (hasTeamColor() != other.hasTeamColor()) return false;
      if (hasTeamColor()) {
        if (teamColor_ != other.teamColor_) return false;
      }
      if (hasPose() != other.hasPose()) return false;
      if (hasPose()) {
        if (!getPose()
            .equals(other.getPose())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTime()) {
        hash = (37 * hash) + TIME_FIELD_NUMBER;
        hash = (53 * hash) + getTime().hashCode();
      }
      if (hasSeq()) {
        hash = (37 * hash) + SEQ_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getSeq());
      }
      if (hasNumber()) {
        hash = (37 * hash) + NUMBER_FIELD_NUMBER;
        hash = (53 * hash) + getNumber();
      }
      if (hasTeamName()) {
        hash = (37 * hash) + TEAM_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getTeamName().hashCode();
      }
      if (hasPeerName()) {
        hash = (37 * hash) + PEER_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getPeerName().hashCode();
      }
      if (hasTeamColor()) {
        hash = (37 * hash) + TEAM_COLOR_FIELD_NUMBER;
        hash = (53 * hash) + teamColor_;
      }
      if (hasPose()) {
        hash = (37 * hash) + POSE_FIELD_NUMBER;
        hash = (53 * hash) + getPose().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.BeaconSignal}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.BeaconSignal)
        org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignalOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.internal_static_llsf_msgs_BeaconSignal_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.internal_static_llsf_msgs_BeaconSignal_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.class, org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getTimeFieldBuilder();
          getPoseFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (timeBuilder_ == null) {
          time_ = null;
        } else {
          timeBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        seq_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        number_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        teamName_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        peerName_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        teamColor_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        if (poseBuilder_ == null) {
          pose_ = null;
        } else {
          poseBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.internal_static_llsf_msgs_BeaconSignal_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal build() {
        org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal buildPartial() {
        org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal result = new org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          if (timeBuilder_ == null) {
            result.time_ = time_;
          } else {
            result.time_ = timeBuilder_.build();
          }
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.seq_ = seq_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.number_ = number_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.teamName_ = teamName_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000010;
        }
        result.peerName_ = peerName_;
        if (((from_bitField0_ & 0x00000020) != 0)) {
          to_bitField0_ |= 0x00000020;
        }
        result.teamColor_ = teamColor_;
        if (((from_bitField0_ & 0x00000040) != 0)) {
          if (poseBuilder_ == null) {
            result.pose_ = pose_;
          } else {
            result.pose_ = poseBuilder_.build();
          }
          to_bitField0_ |= 0x00000040;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal other) {
        if (other == org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal.getDefaultInstance()) return this;
        if (other.hasTime()) {
          mergeTime(other.getTime());
        }
        if (other.hasSeq()) {
          setSeq(other.getSeq());
        }
        if (other.hasNumber()) {
          setNumber(other.getNumber());
        }
        if (other.hasTeamName()) {
          bitField0_ |= 0x00000008;
          teamName_ = other.teamName_;
          onChanged();
        }
        if (other.hasPeerName()) {
          bitField0_ |= 0x00000010;
          peerName_ = other.peerName_;
          onChanged();
        }
        if (other.hasTeamColor()) {
          setTeamColor(other.getTeamColor());
        }
        if (other.hasPose()) {
          mergePose(other.getPose());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasTime()) {
          return false;
        }
        if (!hasSeq()) {
          return false;
        }
        if (!hasNumber()) {
          return false;
        }
        if (!hasTeamName()) {
          return false;
        }
        if (!hasPeerName()) {
          return false;
        }
        if (!getTime().isInitialized()) {
          return false;
        }
        if (hasPose()) {
          if (!getPose().isInitialized()) {
            return false;
          }
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private org.robocup_logistics.llsf_msgs.TimeProtos.Time time_;
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.TimeProtos.Time, org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder, org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder> timeBuilder_;
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       * @return Whether the time field is set.
       */
      public boolean hasTime() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       * @return The time.
       */
      public org.robocup_logistics.llsf_msgs.TimeProtos.Time getTime() {
        if (timeBuilder_ == null) {
          return time_ == null ? org.robocup_logistics.llsf_msgs.TimeProtos.Time.getDefaultInstance() : time_;
        } else {
          return timeBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public Builder setTime(org.robocup_logistics.llsf_msgs.TimeProtos.Time value) {
        if (timeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          time_ = value;
          onChanged();
        } else {
          timeBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public Builder setTime(
          org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder builderForValue) {
        if (timeBuilder_ == null) {
          time_ = builderForValue.build();
          onChanged();
        } else {
          timeBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public Builder mergeTime(org.robocup_logistics.llsf_msgs.TimeProtos.Time value) {
        if (timeBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0) &&
              time_ != null &&
              time_ != org.robocup_logistics.llsf_msgs.TimeProtos.Time.getDefaultInstance()) {
            time_ =
              org.robocup_logistics.llsf_msgs.TimeProtos.Time.newBuilder(time_).mergeFrom(value).buildPartial();
          } else {
            time_ = value;
          }
          onChanged();
        } else {
          timeBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public Builder clearTime() {
        if (timeBuilder_ == null) {
          time_ = null;
          onChanged();
        } else {
          timeBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder getTimeBuilder() {
        bitField0_ |= 0x00000001;
        onChanged();
        return getTimeFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      public org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder getTimeOrBuilder() {
        if (timeBuilder_ != null) {
          return timeBuilder_.getMessageOrBuilder();
        } else {
          return time_ == null ?
              org.robocup_logistics.llsf_msgs.TimeProtos.Time.getDefaultInstance() : time_;
        }
      }
      /**
       * <pre>
       * Local time in UTC
       * </pre>
       *
       * <code>required .llsf_msgs.Time time = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.TimeProtos.Time, org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder, org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder> 
          getTimeFieldBuilder() {
        if (timeBuilder_ == null) {
          timeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.robocup_logistics.llsf_msgs.TimeProtos.Time, org.robocup_logistics.llsf_msgs.TimeProtos.Time.Builder, org.robocup_logistics.llsf_msgs.TimeProtos.TimeOrBuilder>(
                  getTime(),
                  getParentForChildren(),
                  isClean());
          time_ = null;
        }
        return timeBuilder_;
      }

      private long seq_ ;
      /**
       * <pre>
       * Sequence number
       * </pre>
       *
       * <code>required uint64 seq = 2;</code>
       * @return Whether the seq field is set.
       */
      public boolean hasSeq() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * Sequence number
       * </pre>
       *
       * <code>required uint64 seq = 2;</code>
       * @return The seq.
       */
      public long getSeq() {
        return seq_;
      }
      /**
       * <pre>
       * Sequence number
       * </pre>
       *
       * <code>required uint64 seq = 2;</code>
       * @param value The seq to set.
       * @return This builder for chaining.
       */
      public Builder setSeq(long value) {
        bitField0_ |= 0x00000002;
        seq_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Sequence number
       * </pre>
       *
       * <code>required uint64 seq = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearSeq() {
        bitField0_ = (bitField0_ & ~0x00000002);
        seq_ = 0L;
        onChanged();
        return this;
      }

      private int number_ ;
      /**
       * <pre>
       * The robot's jersey number
       * </pre>
       *
       * <code>required uint32 number = 8;</code>
       * @return Whether the number field is set.
       */
      public boolean hasNumber() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       * The robot's jersey number
       * </pre>
       *
       * <code>required uint32 number = 8;</code>
       * @return The number.
       */
      public int getNumber() {
        return number_;
      }
      /**
       * <pre>
       * The robot's jersey number
       * </pre>
       *
       * <code>required uint32 number = 8;</code>
       * @param value The number to set.
       * @return This builder for chaining.
       */
      public Builder setNumber(int value) {
        bitField0_ |= 0x00000004;
        number_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The robot's jersey number
       * </pre>
       *
       * <code>required uint32 number = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearNumber() {
        bitField0_ = (bitField0_ & ~0x00000004);
        number_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object teamName_ = "";
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @return Whether the teamName field is set.
       */
      public boolean hasTeamName() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @return The teamName.
       */
      public java.lang.String getTeamName() {
        java.lang.Object ref = teamName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            teamName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @return The bytes for teamName.
       */
      public com.google.protobuf.ByteString
          getTeamNameBytes() {
        java.lang.Object ref = teamName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          teamName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @param value The teamName to set.
       * @return This builder for chaining.
       */
      public Builder setTeamName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        teamName_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamName() {
        bitField0_ = (bitField0_ & ~0x00000008);
        teamName_ = getDefaultInstance().getTeamName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The robot's team name
       * </pre>
       *
       * <code>required string team_name = 4;</code>
       * @param value The bytes for teamName to set.
       * @return This builder for chaining.
       */
      public Builder setTeamNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        teamName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object peerName_ = "";
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @return Whether the peerName field is set.
       */
      public boolean hasPeerName() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @return The peerName.
       */
      public java.lang.String getPeerName() {
        java.lang.Object ref = peerName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            peerName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @return The bytes for peerName.
       */
      public com.google.protobuf.ByteString
          getPeerNameBytes() {
        java.lang.Object ref = peerName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          peerName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @param value The peerName to set.
       * @return This builder for chaining.
       */
      public Builder setPeerName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        peerName_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearPeerName() {
        bitField0_ = (bitField0_ & ~0x00000010);
        peerName_ = getDefaultInstance().getPeerName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The robot's name
       * </pre>
       *
       * <code>required string peer_name = 5;</code>
       * @param value The bytes for peerName to set.
       * @return This builder for chaining.
       */
      public Builder setPeerNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        peerName_ = value;
        onChanged();
        return this;
      }

      private int teamColor_ = 0;
      /**
       * <pre>
       * Team color, teams MUST sent this
       * </pre>
       *
       * <code>optional .llsf_msgs.Team team_color = 6;</code>
       * @return Whether the teamColor field is set.
       */
      public boolean hasTeamColor() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <pre>
       * Team color, teams MUST sent this
       * </pre>
       *
       * <code>optional .llsf_msgs.Team team_color = 6;</code>
       * @return The teamColor.
       */
      public org.robocup_logistics.llsf_msgs.TeamProtos.Team getTeamColor() {
        @SuppressWarnings("deprecation")
        org.robocup_logistics.llsf_msgs.TeamProtos.Team result = org.robocup_logistics.llsf_msgs.TeamProtos.Team.valueOf(teamColor_);
        return result == null ? org.robocup_logistics.llsf_msgs.TeamProtos.Team.CYAN : result;
      }
      /**
       * <pre>
       * Team color, teams MUST sent this
       * </pre>
       *
       * <code>optional .llsf_msgs.Team team_color = 6;</code>
       * @param value The teamColor to set.
       * @return This builder for chaining.
       */
      public Builder setTeamColor(org.robocup_logistics.llsf_msgs.TeamProtos.Team value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000020;
        teamColor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Team color, teams MUST sent this
       * </pre>
       *
       * <code>optional .llsf_msgs.Team team_color = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearTeamColor() {
        bitField0_ = (bitField0_ & ~0x00000020);
        teamColor_ = 0;
        onChanged();
        return this;
      }

      private org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D pose_;
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder> poseBuilder_;
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       * @return Whether the pose field is set.
       */
      public boolean hasPose() {
        return ((bitField0_ & 0x00000040) != 0);
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       * @return The pose.
       */
      public org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D getPose() {
        if (poseBuilder_ == null) {
          return pose_ == null ? org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.getDefaultInstance() : pose_;
        } else {
          return poseBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public Builder setPose(org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D value) {
        if (poseBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pose_ = value;
          onChanged();
        } else {
          poseBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public Builder setPose(
          org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder builderForValue) {
        if (poseBuilder_ == null) {
          pose_ = builderForValue.build();
          onChanged();
        } else {
          poseBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public Builder mergePose(org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D value) {
        if (poseBuilder_ == null) {
          if (((bitField0_ & 0x00000040) != 0) &&
              pose_ != null &&
              pose_ != org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.getDefaultInstance()) {
            pose_ =
              org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.newBuilder(pose_).mergeFrom(value).buildPartial();
          } else {
            pose_ = value;
          }
          onChanged();
        } else {
          poseBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000040;
        return this;
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public Builder clearPose() {
        if (poseBuilder_ == null) {
          pose_ = null;
          onChanged();
        } else {
          poseBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder getPoseBuilder() {
        bitField0_ |= 0x00000040;
        onChanged();
        return getPoseFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      public org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder getPoseOrBuilder() {
        if (poseBuilder_ != null) {
          return poseBuilder_.getMessageOrBuilder();
        } else {
          return pose_ == null ?
              org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.getDefaultInstance() : pose_;
        }
      }
      /**
       * <pre>
       * Position and orientation of the
       * robot on the LLSF playing field
       * </pre>
       *
       * <code>optional .llsf_msgs.Pose2D pose = 7;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder> 
          getPoseFieldBuilder() {
        if (poseBuilder_ == null) {
          poseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2D.Builder, org.robocup_logistics.llsf_msgs.Pose2DProtos.Pose2DOrBuilder>(
                  getPose(),
                  getParentForChildren(),
                  isClean());
          pose_ = null;
        }
        return poseBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.BeaconSignal)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.BeaconSignal)
    private static final org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal();
    }

    public static org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<BeaconSignal>
        PARSER = new com.google.protobuf.AbstractParser<BeaconSignal>() {
      @java.lang.Override
      public BeaconSignal parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new BeaconSignal(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<BeaconSignal> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BeaconSignal> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.BeaconSignalProtos.BeaconSignal getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_BeaconSignal_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_BeaconSignal_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022BeaconSignal.proto\022\tllsf_msgs\032\nTime.pr" +
      "oto\032\nTeam.proto\032\014Pose2D.proto\"\336\001\n\014Beacon" +
      "Signal\022\035\n\004time\030\001 \002(\0132\017.llsf_msgs.Time\022\013\n" +
      "\003seq\030\002 \002(\004\022\016\n\006number\030\010 \002(\r\022\021\n\tteam_name\030" +
      "\004 \002(\t\022\021\n\tpeer_name\030\005 \002(\t\022#\n\nteam_color\030\006" +
      " \001(\0162\017.llsf_msgs.Team\022\037\n\004pose\030\007 \001(\0132\021.ll" +
      "sf_msgs.Pose2D\"&\n\010CompType\022\014\n\007COMP_ID\020\320\017" +
      "\022\014\n\010MSG_TYPE\020\001B5\n\037org.robocup_logistics." +
      "llsf_msgsB\022BeaconSignalProtos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.TimeProtos.getDescriptor(),
          org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor(),
          org.robocup_logistics.llsf_msgs.Pose2DProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_BeaconSignal_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_BeaconSignal_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_BeaconSignal_descriptor,
        new java.lang.String[] { "Time", "Seq", "Number", "TeamName", "PeerName", "TeamColor", "Pose", });
    org.robocup_logistics.llsf_msgs.TimeProtos.getDescriptor();
    org.robocup_logistics.llsf_msgs.TeamProtos.getDescriptor();
    org.robocup_logistics.llsf_msgs.Pose2DProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
