// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GripsReportAllSeenMachines.proto

package org.robocup_logistics.llsf_msgs;

public final class GripsReportAllSeenMachinesProtos {
  private GripsReportAllSeenMachinesProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface GripsReportAllSeenMachinesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:llsf_msgs.GripsReportAllSeenMachines)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> 
        getMachinesList();
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index);
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    int getMachinesCount();
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
        getMachinesOrBuilderList();
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
        int index);

    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return Whether the robotId field is set.
     */
    boolean hasRobotId();
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return The robotId.
     */
    int getRobotId();
  }
  /**
   * Protobuf type {@code llsf_msgs.GripsReportAllSeenMachines}
   */
  public  static final class GripsReportAllSeenMachines extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:llsf_msgs.GripsReportAllSeenMachines)
      GripsReportAllSeenMachinesOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use GripsReportAllSeenMachines.newBuilder() to construct.
    private GripsReportAllSeenMachines(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private GripsReportAllSeenMachines() {
      machines_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new GripsReportAllSeenMachines();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private GripsReportAllSeenMachines(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 18: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                machines_ = new java.util.ArrayList<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry>();
                mutable_bitField0_ |= 0x00000001;
              }
              machines_.add(
                  input.readMessage(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.PARSER, extensionRegistry));
              break;
            }
            case 24: {
              bitField0_ |= 0x00000001;
              robotId_ = input.readUInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          machines_ = java.util.Collections.unmodifiableList(machines_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.internal_static_llsf_msgs_GripsReportAllSeenMachines_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.class, org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.Builder.class);
    }

    /**
     * Protobuf enum {@code llsf_msgs.GripsReportAllSeenMachines.CompType}
     */
    public enum CompType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>COMP_ID = 5000;</code>
       */
      COMP_ID(5000),
      /**
       * <code>MSG_TYPE = 504;</code>
       */
      MSG_TYPE(504),
      ;

      /**
       * <code>COMP_ID = 5000;</code>
       */
      public static final int COMP_ID_VALUE = 5000;
      /**
       * <code>MSG_TYPE = 504;</code>
       */
      public static final int MSG_TYPE_VALUE = 504;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CompType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static CompType forNumber(int value) {
        switch (value) {
          case 5000: return COMP_ID;
          case 504: return MSG_TYPE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CompType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CompType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CompType>() {
              public CompType findValueByNumber(int number) {
                return CompType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.getDescriptor().getEnumTypes().get(0);
      }

      private static final CompType[] VALUES = values();

      public static CompType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CompType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:llsf_msgs.GripsReportAllSeenMachines.CompType)
    }

    private int bitField0_;
    public static final int MACHINES_FIELD_NUMBER = 2;
    private java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> machines_;
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> getMachinesList() {
      return machines_;
    }
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    public java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
        getMachinesOrBuilderList() {
      return machines_;
    }
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    public int getMachinesCount() {
      return machines_.size();
    }
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index) {
      return machines_.get(index);
    }
    /**
     * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
     */
    public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
        int index) {
      return machines_.get(index);
    }

    public static final int ROBOT_ID_FIELD_NUMBER = 3;
    private int robotId_;
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return Whether the robotId field is set.
     */
    public boolean hasRobotId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required uint32 robot_id = 3;</code>
     * @return The robotId.
     */
    public int getRobotId() {
      return robotId_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasRobotId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getMachinesCount(); i++) {
        if (!getMachines(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < machines_.size(); i++) {
        output.writeMessage(2, machines_.get(i));
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeUInt32(3, robotId_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < machines_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, machines_.get(i));
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, robotId_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines)) {
        return super.equals(obj);
      }
      org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines other = (org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines) obj;

      if (!getMachinesList()
          .equals(other.getMachinesList())) return false;
      if (hasRobotId() != other.hasRobotId()) return false;
      if (hasRobotId()) {
        if (getRobotId()
            != other.getRobotId()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getMachinesCount() > 0) {
        hash = (37 * hash) + MACHINES_FIELD_NUMBER;
        hash = (53 * hash) + getMachinesList().hashCode();
      }
      if (hasRobotId()) {
        hash = (37 * hash) + ROBOT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getRobotId();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code llsf_msgs.GripsReportAllSeenMachines}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:llsf_msgs.GripsReportAllSeenMachines)
        org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachinesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.internal_static_llsf_msgs_GripsReportAllSeenMachines_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.class, org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.Builder.class);
      }

      // Construct using org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getMachinesFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (machinesBuilder_ == null) {
          machines_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          machinesBuilder_.clear();
        }
        robotId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines getDefaultInstanceForType() {
        return org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.getDefaultInstance();
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines build() {
        org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines buildPartial() {
        org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines result = new org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (machinesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            machines_ = java.util.Collections.unmodifiableList(machines_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.machines_ = machines_;
        } else {
          result.machines_ = machinesBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.robotId_ = robotId_;
          to_bitField0_ |= 0x00000001;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines) {
          return mergeFrom((org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines other) {
        if (other == org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines.getDefaultInstance()) return this;
        if (machinesBuilder_ == null) {
          if (!other.machines_.isEmpty()) {
            if (machines_.isEmpty()) {
              machines_ = other.machines_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureMachinesIsMutable();
              machines_.addAll(other.machines_);
            }
            onChanged();
          }
        } else {
          if (!other.machines_.isEmpty()) {
            if (machinesBuilder_.isEmpty()) {
              machinesBuilder_.dispose();
              machinesBuilder_ = null;
              machines_ = other.machines_;
              bitField0_ = (bitField0_ & ~0x00000001);
              machinesBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getMachinesFieldBuilder() : null;
            } else {
              machinesBuilder_.addAllMessages(other.machines_);
            }
          }
        }
        if (other.hasRobotId()) {
          setRobotId(other.getRobotId());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasRobotId()) {
          return false;
        }
        for (int i = 0; i < getMachinesCount(); i++) {
          if (!getMachines(i).isInitialized()) {
            return false;
          }
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> machines_ =
        java.util.Collections.emptyList();
      private void ensureMachinesIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          machines_ = new java.util.ArrayList<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry>(machines_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> machinesBuilder_;

      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> getMachinesList() {
        if (machinesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(machines_);
        } else {
          return machinesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public int getMachinesCount() {
        if (machinesBuilder_ == null) {
          return machines_.size();
        } else {
          return machinesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry getMachines(int index) {
        if (machinesBuilder_ == null) {
          return machines_.get(index);
        } else {
          return machinesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder setMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.set(index, value);
          onChanged();
        } else {
          machinesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder setMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.set(index, builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder addMachines(org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.add(value);
          onChanged();
        } else {
          machinesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder addMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry value) {
        if (machinesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureMachinesIsMutable();
          machines_.add(index, value);
          onChanged();
        } else {
          machinesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder addMachines(
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.add(builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder addMachines(
          int index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder builderForValue) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.add(index, builderForValue.build());
          onChanged();
        } else {
          machinesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder addAllMachines(
          java.lang.Iterable<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry> values) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, machines_);
          onChanged();
        } else {
          machinesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder clearMachines() {
        if (machinesBuilder_ == null) {
          machines_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          machinesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public Builder removeMachines(int index) {
        if (machinesBuilder_ == null) {
          ensureMachinesIsMutable();
          machines_.remove(index);
          onChanged();
        } else {
          machinesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder getMachinesBuilder(
          int index) {
        return getMachinesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder getMachinesOrBuilder(
          int index) {
        if (machinesBuilder_ == null) {
          return machines_.get(index);  } else {
          return machinesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public java.util.List<? extends org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
           getMachinesOrBuilderList() {
        if (machinesBuilder_ != null) {
          return machinesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(machines_);
        }
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder addMachinesBuilder() {
        return getMachinesFieldBuilder().addBuilder(
            org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder addMachinesBuilder(
          int index) {
        return getMachinesFieldBuilder().addBuilder(
            index, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.getDefaultInstance());
      }
      /**
       * <code>repeated .llsf_msgs.RobotMachineReportEntry machines = 2;</code>
       */
      public java.util.List<org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder> 
           getMachinesBuilderList() {
        return getMachinesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder> 
          getMachinesFieldBuilder() {
        if (machinesBuilder_ == null) {
          machinesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntry.Builder, org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.RobotMachineReportEntryOrBuilder>(
                  machines_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          machines_ = null;
        }
        return machinesBuilder_;
      }

      private int robotId_ ;
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return Whether the robotId field is set.
       */
      public boolean hasRobotId() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return The robotId.
       */
      public int getRobotId() {
        return robotId_;
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @param value The robotId to set.
       * @return This builder for chaining.
       */
      public Builder setRobotId(int value) {
        bitField0_ |= 0x00000002;
        robotId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 robot_id = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearRobotId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        robotId_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:llsf_msgs.GripsReportAllSeenMachines)
    }

    // @@protoc_insertion_point(class_scope:llsf_msgs.GripsReportAllSeenMachines)
    private static final org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines();
    }

    public static org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<GripsReportAllSeenMachines>
        PARSER = new com.google.protobuf.AbstractParser<GripsReportAllSeenMachines>() {
      @java.lang.Override
      public GripsReportAllSeenMachines parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GripsReportAllSeenMachines(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GripsReportAllSeenMachines> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GripsReportAllSeenMachines> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.robocup_logistics.llsf_msgs.GripsReportAllSeenMachinesProtos.GripsReportAllSeenMachines getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_llsf_msgs_GripsReportAllSeenMachines_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n GripsReportAllSeenMachines.proto\022\tllsf" +
      "_msgs\032\030RobotMachineReport.proto\"\215\001\n\032Grip" +
      "sReportAllSeenMachines\0224\n\010machines\030\002 \003(\013" +
      "2\".llsf_msgs.RobotMachineReportEntry\022\020\n\010" +
      "robot_id\030\003 \002(\r\"\'\n\010CompType\022\014\n\007COMP_ID\020\210\'" +
      "\022\r\n\010MSG_TYPE\020\370\003BC\n\037org.robocup_logistics" +
      ".llsf_msgsB GripsReportAllSeenMachinesPr" +
      "otos"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.getDescriptor(),
        });
    internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_llsf_msgs_GripsReportAllSeenMachines_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_llsf_msgs_GripsReportAllSeenMachines_descriptor,
        new java.lang.String[] { "Machines", "RobotId", });
    org.robocup_logistics.llsf_msgs.RobotMachineReportProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
